<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes externas</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;900&family=Yuji+Hentaigana+Akari&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;900&family=Work+Sans:wght@200;300;500;600;700;800;900&family=Yuji+Hentaigana+Akari&display=swap");

      body {
        font-family: "Work Sans", Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: black;
      }
      h1 {
        font-family: "Yuji Hentaigana Akari", serif;
        font-size: 3em;
      }
      h2 {
        font-family: "Yuji Hentaigana Akari", serif;
        font-size: 2em;
      }
      /* 
      Medidas absolutas
      cm, mm, in, px, pt ,pc

      Medidas Relativas
      em, ex, rem, vw, vh, %

      Shorthand font:
      - font-style -> font-weight -> font-size -> font-family; Example:
      font: italic bolder 3em "Yuji Hentaigana Akari", serif;
       */
    </style>
  </head>
  <body>
    <h1>Título</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ratione
      dignissimos aliquam sit cumque nihil, fugiat temporibus obcaecati eligendi
      necessitatibus officiis et atque fuga maiores, repellendus blanditiis
      commodi quidem soluta?
    </p>
    <h2>Subtítulo</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur eius
      itaque officia doloribus veniam cupiditate harum eaque ipsam illum ullam.
      Enim quisquam obcaecati voluptatibus aperiam doloribus doloremque quae ut
      dolorum.
    </p>
  </body>
</html>
