<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundo Fixo de Tela</title>
    <style>
      body {
        height: 100vh;
        background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed; /* Para configurar como 
        o fundo vai estar vinculado ao conteudo */

        /*ShortHand ---> Resumir os comandos background em 1 curto. * Tem que ser nessa ordem:

        background: black url(imagens/wallpaper002.jpg)
         center center no-repeat cover fixed;

        Nota01: se der errado, pode ser por conta do "cover", onde as vezes o background-size shorthand pode não
        estar aplicável ainda.
        */
      }
      main {
        background-color: aliceblue;
        max-width: 700px;
        padding: 10px;
        margin: auto;
        border: 2px solid darkblue;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Teste de Imagem de Fundo</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti illum
        libero odio, fugiat quam totam sit earum asperiores tenetur in
        perferendis assumenda illo esse, fuga quas quibusdam hic, est magnam.
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti illum
        libero odio, fugiat quam totam sit earum asperiores tenetur in
        perferendis assumenda illo esse, fuga quas quibusdam hic, est magnam.
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti illum
        libero odio, fugiat quam totam sit earum asperiores tenetur in
        perferendis assumenda illo esse, fuga quas quibusdam hic, est magnam.
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti illum
        libero odio, fugiat quam totam sit earum asperiores tenetur in
        perferendis assumenda illo esse, fuga quas quibusdam hic, est magnam.
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti illum
        libero odio, fugiat quam totam sit earum asperiores tenetur in
        perferendis assumenda illo esse, fuga quas quibusdam hic, est magnam.
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti illum
        libero odio, fugiat quam totam sit earum asperiores tenetur in
        perferendis assumenda illo esse, fuga quas quibusdam hic, est magnam.
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti illum
        libero odio, fugiat quam totam sit earum asperiores tenetur in
        perferendis assumenda illo esse, fuga quas quibusdam hic, est magnam.
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti illum
        libero odio, fugiat quam totam sit earum asperiores tenetur in
        perferendis assumenda illo esse, fuga quas quibusdam hic, est magnam.
      </p>
    </main>
  </body>
</html>
